PORT = 5000

LIMIT_PRODUCTS = 20

JWT_SECRET = dactam

CLOUDINARY_NAME='dfbkdd27u'
CLOUDINARY_KEY='122532784257234'
CLOUDINARY_SECRET='ScX4aGlecaJXHSTR06llp3baqzA' 

CLIENT_URL = http://localhost:3000
SERVER_URL =  http://localhost:5000

EMAIL_NAME = tamphi67@gmail.com
EMAIL_APP_PASSWORD = ieshcrtndogujpmm

DB_NAME = cellphones
DB_HOST = localhost
DB_PASSWORD = 
DB_DIALECT = mysql
DB_USERNAME = root
NODE_ENV=development

DATABASE_URL = "mysql://root:@localhost:3306/cellphones"